@import url('variables.less');
body {
	font-family: @base-font;
	line-height: 1.3;
	font-size: 13px;
	padding: 10px;
	background-color: #fefff6;
}
h1 {
	font-size: 24px;
	margin-bottom: 5px;
	color: #333;
}
h1, h2, h3 {
	font-family: @heading-font;
}
p {
	margin-bottom: 10px;
}
input, textarea, button {
	font-size: @base-font-style;
}

.button {
	padding: 10px 15px;
	border: none;
	line-height: 1;
	text-transform: uppercase;
	.border-radius (5px);
	letter-spacing: 2px;
	.box-shadow (1px, 1px, 5px, #ccc);
}

/* Buttons */
button,
input[type="button"] {
	.button;
	.green-button;
}
button:hover,
input[type="button"]:hover {
	.green-button-hover;
}

.green-button {
	border: 1px solid #67900d;
	.gradient (#9cc610, #73a607);
	color: #fff;
}
.green-button-hover {
	.gradient (#73a607, #9cc610);
	color: #fff;
}
.orange-button {
	border: 1px solid #db7e00;
	.gradient (#fba600, #f47d00);
	color: #fff;
}
.orange-button:hover {
	.gradient (#f47d00, #fba600);
	color: #fff;
}

/* Header */
#header {
	margin-bottom: 20px;
	overflow: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}
#inviteButton {
	float: right;
	padding: 7px 10px;
	font-size: 12px;
}

#animation {
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	padding-top: 30px;
}
.hidden {
	display: none;
}
#good,
#bad {
	display: none;
}

#submitQuestion {
	margin-top: 20px;
}

#progress .score {
	margin-bottom: 10px;
	font-size: 15px;
}
#footer .score {
	border-top: 1px solid #ccc;
	padding-top: 20px;
	margin-top: 10px;
}
#footer .score h2 {
	font-size: 15px;
	margin-bottom: 7px;
}
#footer .score h2 span {
	margin-left: 7px;
}

#progressbar {
	background-color: #ccc;
	.border-radius (5px);
	border: 1px solid #8f9090;
	.box-shadow (1px, 1px, 5px, #ccc);
	height: 20px;

}
.ui-progressbar-value {
	padding: 1px;
}

.progressbar-green .ui-progressbar-value {
	.gradient (#9cc610, #73a607);
}
.progressbar-red .ui-progressbar-value {
	.gradient (#fba600, #f47d00);
}


/* Footer */
#footer {
	margin-top: 30px;
}